{
  "name": "angularjs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tsykicg/angularjs-typescript.git"
  },
  "author": "Toshiyuki Ichige",
  "license": "MIT",
  "homepage": "https://bitbucket.org/tsykicg/angularjs-typescript#readme",
  "devDependencies": {
    "angular": "^1.5.0",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "dtsm": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.3",
    "gulp-typescript": "^2.12.1",
    "run-sequence": "^1.1.5",
    "ts-node": "^0.5.5",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7",
    "typescript-formatter": "^2.1.0",
    "typescript-register": "^1.1.0",
    "typescript-require": "^0.2.9-1"
  }
}
